<aura:component>
    <section class="section" id="dropdowns">
        <h2 class="section-head">Dropdowns</h2>
        <div class="dropdown">
            <!-- Link or button to toggle dropdown -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;">
                <li class="dropdown-header">Dropdown header</li>
                <li class="disabled">
                    <a tabindex="-1" href="#">Action</a>
                </li>
                <li>
                    <a tabindex="-1" href="#">Another action</a>
                </li>
                <li>
                    <a tabindex="-1" href="#">Something else here</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a tabindex="-1" href="#">Separated link</a>
                </li>
            </ul>
        </div>
    </section>
</aura:component>